%YAML 1.1
# ROS index file
# see REP 153: http://ros.org/reps/rep-0153.html
---
distributions:
  melodic:
    distribution: [melodic/distribution.yaml]
    distribution_cache: https://bitbucket.org/blue-ocean-robotics/rosdistro/downloads/melodic-cache.yaml.gz
    distribution_status: active
    distribution_type: ros1
    python_version: 2
  noetic:
    distribution: [noetic/distribution.yaml]
    distribution_cache: https://bitbucket.org/blue-ocean-robotics/rosdistro/downloads/noetic-cache.yaml.gz
    distribution_status: active
    distribution_type: ros1
    python_version: 3
  foxy:
    distribution: [foxy/distribution.yaml]
    distribution_cache: https://bitbucket.org/blue-ocean-robotics/rosdistro/downloads/foxy-cache.yaml.gz
    distribution_status: active
    distribution_type: ros2
    python_version: 3
type: index
version: 4
